<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Problem3</title>
  <style>
    h1 {
      text-align: center;
      font-family: calibri;
    }

    .bottom-left {
      position: absolute;
      top: 100px;
      left: 450px;
      right: 250px;
      font-size: 17px;
      font-family: calibri;
      text-align: justify;
    }

    .space {
      border-spacing: 30px;
    }

    .button {
      background-color: blue;
      border: none;
      padding: 10px;
      font-weight: bold;
      border-radius: 6px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 17px;
      margin: 6px 4px;
      cursor: pointer;
    }

    .button1 {
      background-color: rgb(0, 132, 255);
      color: white;
    }

    .button2 {
      background-color: rgb(211, 211, 211);
    }

    img {
      border: 1px;
      border-style: solid;
      border-color: lightgray;
      width: 400px;
      height: 550px;

    }
  </style>
</head>

<body>
  <h1>Product Page</h1>
  <img src="https://cdn.pixabay.com/photo/2016/11/23/06/57/isolated-t-shirt-1852114_960_720.png">
  <div class="bottom-left">
    <h3>Green Cotton Tshirt</h3>
    <p>Shirts</p>
    <i class="fa-solid fa fa-star"></i>
    <i class="fa-solid fa fa-star"></i>
    <i class="fa-solid fa fa-star"></i>
    <i class="fa-solid fa fa-star"></i>
    <i class="fa-solid fa fa-star-half-full"></i>
    <p><b>Rs. 400 &nbsp<s>Rs.000</s>
        <font color="green">&nbsp 50% Off</font><br><br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Velit hic culpa neque fugiat maiores officiis commodi temporibus
        possimus,odit architecto, facere nihil dolores provident earum tenetur!
        Sequi architecto maires dolores iste veniam. Dolor rerum officiis
        perspiciatis ab delectus. Obcaecati, aliquid.
      </b></p>
    <table width="80%">
      <tr>
        <th>Color</th>
        <td>Green</td>
      </tr>
      <tr>
        <th>Availability</th>
        <td>3 in Stock</td>
      </tr>
      <tr>
        <td>&nbsp</td>
      </tr>
      <tr>
        <th>Select Size:</th>
        <td>
          <input type="radio">Small</input>
          <input type="radio">Medium</input>
          <input type="radio">Large</input>
        </td>
      </tr>
      <tr>
        <td>&nbsp</td>
      </tr>
      <tr>
        <th>Quantity:</th>
        <td>
          <select name="Quantity">
            <option value="1">1</option>
            <option value="1">2</option>
            <option value="1">3</option>
            <option value="1">4</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>&nbsp</td>
      </tr>
      <tr>
        <th><button class="button button1">Buy now</button></th>
        <th><button class="button button2">Add to cart</button></th>
      </tr>
    </table>
  </div>
</body>

</html>